<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.IntentChatActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:paddingTop="13dp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="360dp">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/chat_shape"
            android:backgroundTint="@color/greyblue"
            android:layout_gravity="right"
            android:elevation="4dp"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hallo Dok, Saya mau tanya..."
                android:padding="5dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/white"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.20"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@drawable/chat_shape"
            android:backgroundTint="#F2F2F2"
            android:layout_margin="10dp"
            android:elevation="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oh Iya Silahkan"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_gravity="center"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10.47"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/chat_shape"
            android:backgroundTint="#F2F2F2"
            android:layout_margin="10dp"
            android:elevation="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_circle"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tulis pesan..."
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>