<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MinumActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:background="@drawable/bg_minum"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="25dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_daftar"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/kelapa" />

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/putih"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Air Kelapa"/>
                        <TextView
                            android:text="Baca Selengkapnya"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_daftar"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/jus_buah" />

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/putih"
                                android:textSize="18sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jus Buah Segar"/>
                            <TextView
                                android:text="Baca Selengkapnya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_daftar"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/air_mineral" />

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/putih"
                                android:textSize="18sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Air Mineral"/>
                            <TextView
                                android:text="Baca Selengkapnya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_daftar"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/lemonade"/>

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/putih"
                                android:textSize="18sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Lemonade"/>
                            <TextView
                                android:text="Baca Selengkapnya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_daftar"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/teh" />

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/putih"
                                android:textSize="18sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Teh"/>
                            <TextView
                                android:text="Baca Selengkapnya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_daftar"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/smoothie" />

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/putih"
                                android:textSize="18sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Smothie Buah"/>
                            <TextView
                                android:text="Baca Selengkapnya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_daftar"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/susu" />

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/putih"
                                android:textSize="18sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Susu"/>
                            <TextView
                                android:text="Baca Selengkpanya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_daftar"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/buttermilk" />

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/putih"
                                android:textSize="18sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Buttermilk"/>
                            <TextView
                                android:text="Baca Selengkapnya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_daftar"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <ImageView
                            android:scaleType="centerCrop"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="@drawable/jus_sayur" />

                        <LinearLayout
                            android:gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:textColor="@color/putih"
                                android:textSize="18sp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Jus Sayur"/>
                            <TextView
                                android:text="Baca Selengkapnya"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

</LinearLayout>
