<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DetailMinumActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_marginTop="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Air Kelapa"
            android:textStyle="bold"
            android:layout_marginLeft="40sp"
            android:textSize="30sp"/>

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_width="240sp"
        android:layout_height="200sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/kelapa"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="Air kelapa untuk ibu hamil juga berguna untuk mengurangi pegal dan nyeri yang diakibatkan tidak optimalnya sistem sirkulasi darah. Jika sistem sirkulasi darah tidak optimal, maka janin berisiko tidak mendapatkan suplai oksigen yang cukup. Kalium dan magnesium yang terdapat dalam air kelapa berperan penting dalam memompa darah ke seluruh tubuh dari jantung. Kalium juga membantu gerakan otot, penghantaran sinyal saraf, dan membantu kerja ginjal dalam penyaringan darah."
        android:layout_marginTop="20sp"
        android:layout_gravity="center"/>

</LinearLayout>