<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.DetailOlahragaActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_marginTop="13dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yoga"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginRight="80sp"
        android:textSize="30sp"/>

    <ImageView
        android:layout_width="240sp"
        android:layout_height="200sp"
        android:layout_marginTop="30sp"
        android:layout_gravity="center"
        android:background="@drawable/yoga"/>
    <TextView
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="Di masa kehamilan, tubuh Anda mengalami perubahan yang cukup drastis, baik secara fisik, hormonal maupun emosional. Hormon seperti estrogen, progesteron, prolaktin, relaxin, dan oksitosin meningkat tajam dan mengubah tubuh Anda. Berlatih prenatal yoga bisa membantu Anda untuk bisa beradaptasi secara konsisten terhadap perubahan tubuh Anda."
        android:layout_marginTop="20sp"
        android:layout_gravity="center"/>

</LinearLayout>