<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_centerInParent="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentBumil.BerandaFragment"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:background="@drawable/login"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="80dp"
                android:text="Hai, Diyah"
                android:textColor="@color/putih"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:padding="20dp"
                android:layout_marginTop="150dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/mnMakan"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/ic_makan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Makan"
                            android:textColor="@color/blue" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/mnMinum"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:elevation="4dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/ic_minum" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:text="Minum"
                            android:textColor="@color/blue" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mnOlahraga"
                    android:elevation="4dp"
                    android:layout_margin="5dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/ic_olahraga"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"/>
                        <TextView
                            android:layout_marginTop="1dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Olahraga"
                            android:textColor="@color/blue"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </RelativeLayout>

        <com.skyfishjy.library.RippleBackground
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/ripple_bg"
            app:rb_color="@color/blue"
            app:rb_radius="20dp"
            app:rb_rippleAmount="4"
            app:rb_duration="7000"
            app:rb_scale="6"
            android:layout_marginTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivPannic"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/panik"
                android:padding="3dp"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/blue"/>

        </com.skyfishjy.library.RippleBackground>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/lihat_semua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lihat Semua >>"
                        android:textStyle="bold"
                        android:textColor="@color/blue"
                        android:layout_marginLeft="107dp"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="4dp"
                        app:cardCornerRadius="13dp"
                        style="@style/Tombol_Sub"
                        android:layout_margin="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="3"
                                android:gravity="center"
                                android:layout_margin="10dp">

                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="25dp"
                                    android:background="@drawable/gradient_1"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:layout_width="100dp"
                                    android:layout_height="25dp"
                                    android:text="Bulan ke 4"
                                    android:textColor="@color/blue"
                                    android:textStyle="bold"
                                    android:textSize="16sp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:background="@color/bulan4"/>
                                <LinearLayout
                                    android:layout_width="100dp"
                                    android:layout_height="25dp"
                                    android:background="@color/bulan4"
                                    android:layout_weight="1">

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="\u2022 Perbanyak konsumsi sayuran dan buah \n sehingga kebutuhan nutrisi tercukupi"
                                android:textColor="@color/blue"
                                android:layout_marginLeft="10dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="\u2022 Hindari aktivitas yang berlebihan"
                                android:textColor="@color/blue"
                                android:layout_marginLeft="10dp"/>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

    </LinearLayout>

</RelativeLayout>