<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentBumil.BerandaFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:src="@drawable/beranda"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hai,Username"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="160dp"
        android:gravity="center">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_makan"
            style="@style/Tombol_Sub"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_minum"
            style="@style/Tombol_Sub"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_olahraga"
            style="@style/Tombol_Sub"/>

    </LinearLayout>
</FrameLayout>